[default]
title = eqpls
tenant = eqpls
version = 0.1

hostname = eqpls
host = 0.0.0.0
port = 8091

system_access_key = espadmin
system_secret_key = espAdminPassword!@#

[service]
stage = dev
workers = 4
version = 1

environment = ../../eqpls-environment
schema = ../../esp-schema
paths =
